.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

html{
  scroll-behavior: smooth;
}


.nav-container{
  position:fixed;
  display: flex;
  flex-direction: row;
  width: 100vw;
  background-color: white;
  border-bottom: 2px solid cadetblue;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 10000;
  transition: 0.7s ease;

}


.nav-container h1{
  margin-left: 10px;
  width: 40vw;
}

.nav-elements{
  width: 100%;
}

.nav-elements ul{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  list-style: none;
}

.nav-elements ul li{
  margin: 10px;
}

.nav-elements ul li a{
  text-decoration: none;
  color:black;
  transition: 0.6s ease;
}

.nav-elements ul li a:hover{
  font-size: larger;
 
}

.nav-elements ul a{
  text-decoration: none;
  color: black;
  transition: 0.6s ease;
}

.nav-elements ul a:hover{
  font-size: larger;
 
}

/*main*/

.main-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../src/img/main.jpg');
  
}

.main-info{
  width: 70%;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.555);
  color: white;
  
}

.main-info-header{
  font-size: 5rem;
  font-weight: 900;
}

.main-info-text{
  font-size: 2rem;
  
}

/*news*/

.news-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  
  
}

/* .news-container:nth-child(-n+3){
  width: 70%;
  background-color: red;

} */



.news-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 70vh;
  margin: 10px;
  border: 1px solid black;
  text-align: center;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.news-item:nth-child(1){
  width: 60%;
}


.news-item img{
  width: 100%;
  height: 66%;
  margin: 10px;
  border-bottom: 1px solid black;
  
}



.news-item button{
  margin: 10px;
  padding: 10px;
  background-color: rgb(43, 45, 93);
  color:white;
  border-radius: 10px;
  cursor: pointer;
}

.news-item a{
  text-decoration: none;
  color:white;
}

/*header*/

.header-container{
  width: 80vw;
  display: flex;
  flex-direction: row;
  margin: 20px;

}

.header-one{
  background-color: black;
  height: 90vh;
  color: white;
  width: 70%;
}

.header-one h1{
  font-family: 'Freeman';
  font-size: 10rem;
  letter-spacing: 5px;
  margin-left: 10px;
}

.header-one h2{
  font-family: 'Freeman';
  margin-left: 10px;
}

.header-two{
  position: relative;
  left: -150px;
  bottom: -10px;
  background-image: url('../src/img/cup_no_back.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 90vh;
  

}


/* .header-container h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.266);
  color:white;
  border-radius: 10px;
  cursor: pointer;
  transition:padding 0.9s ease;
} */

/* .header-container h1:hover{
  padding: 10px;
} */

/*oferta*/

.zapisy-container{
  display: flex;
  flex-direction: row;
  margin: 10px;
  

}

.zapisy-container p{
  width: 50%;
  padding: 10px;
}

.zapisy-container img{
  object-fit: cover;
  width: 50%;
  height: 100vh;
}


/*data*/


.data-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.data-container p{
  border-right: 1px solid black;
  padding: 5px;
  /* margin: 5px; */
}

.data-container:nth-child(odd){
  background-color: gray;
  margin: 2px;
}

.search-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.search-container input{
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
}

.search-container button{
  
  width: 30%;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: 0.6s ease;
}

.search-container button:hover{
  background-color: black;
  color: white;
}

/*array book*/

.book-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100vw;

}

.arrayBook-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  transition: 0.6s ease;
}

.card{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  
}

.arrayBook-container h3{
  margin-bottom: 5px;
}


.arrayBook-container img{
  width: 300px;
  height: 300px;
  border-radius: 30px;
  transition: 0.7s ease;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.386);
}


.arrayBook-container:hover{
  transform: scale(1.1);
}


.book-flip-back{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:white;
  font-size: 0.8rem;
  background-color: #221f1f9c;
  padding: 10px;
  width: 100%;
  
}


.koszyk{
  position: fixed;
  top:20px;
  right: 30px;
  border: 2px solid rgb(243, 243, 243);
  background-color: rgb(42, 122, 124);
  width: 80px;
  height: 80px;
  border-radius: 80px;
  color:white;
  transition: 0.6s ease;
  
}

.koszyk:hover{
  width: 90px;
  height: 90px;
}

.koszyk a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  justify-content: center;
  text-decoration: none;
  color:white;
  font-size: 1.5rem;
  
}

.zamowienie-dane{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    margin-left: 20px;
    padding: 20px;
    font-size: 1.6rem;

}



.zamowienie-dane p{
  margin: 10px;
}

.zamowienie-dane input{
  padding: 3px;
  border-radius: 5px;
  font-size: 1.6rem;
  transition: 0.6s ease;

}

.zamowienie-dane input:hover{
  background-color: cadetblue;
  color: white;
}

.zamowienie-dane button{
  border-radius: 10px;
  padding: 8px;
  background-color: cadetblue;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.6s ease;
}

.zamowienie-dane button:hover{
  padding: 5px;
  font-size: larger;
}


/*zamowienie*/

.zamowienie-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #444444;
}

.wybrane-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  
}

.wybrane-container img{
  width: 50%;
  border-radius: 10px;
}

.zamowiona-sztuka{
  margin: 10px;
  border-bottom: 2px solid cadetblue;
}

.zamowiona-sztuka {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 10px;
  
}

.zamowiona-sztuka img{
  margin-top: 10px;
}

.autor{
  text-align: center;
  font-size: 1.6rem;
  padding: 5px;
  margin: 2px;
  border: 2px solid crimson;
  border-radius: 10px;
  background-color:crimson;
  color:white;
}



/*wypozyczalnia*/

.wypozyczalnia-container{
margin-top: 100px;
height: 100vh;
text-align: center;
justify-content: center;
align-items: center;
}

.wypozyczalnia-container h1{
  margin-bottom: 20px;
  padding: 10px;
  color:white;
  background-color: cadetblue;
}



.books-all{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-info p{
  font-size: 14px;
  color:rgb(25, 27, 38);
}

/* info*/

.info-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:100px 0;
  height: 80vh;
}

.info-left{
  width: 40%;
  background: #ffffff;
  background: linear-gradient(90deg, rgb(124, 182, 184) 0%, rgb(30, 99, 107) 100%, rgba(237, 221, 83, 1) 100%);
  color:white;
  justify-content: left;
  padding:45px 10px;
  height: 100%;
}

.info-right{
  background-image: url('../src/img/book.jpg');
  width: 60%;
  height:100%;
  
}

/* footer*/

.footer-container{
  display: flex;
  width: 100vw;
  height: 30vh;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
  background-image: url('./img/main.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 1.5rem;
}

.footer-info{
  width: 100vw;
  height: 30vh;
  padding-top: 50px;
  text-align: center;
  background-color: rgba(84, 174, 177, 0.923);
  
}

.circle-loader{
  width: 150px;
  height: 150px;
  margin: 20px;
  text-align: center;
  border: 15px solid black;
  border-top:15px solid red;
  border-radius: 150px;
  animation: loading 5s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}


.alertStyle{
  border: 2px solid red;
  color:red;
  
}

.nav-scrolly{
  height: 520px;
  background-color: rgba(23, 201, 207, 0.722);
}

/*oferta*/

.oferty-container .nav-elements ul{
  justify-content: center;
}

.lista-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 200px;
  justify-content:center;
  align-items: center;
}

.oferta-container h2{
  text-align: center;
}

.oferta-container{
  width: 300px;
  height: 30%;
  margin: 20px;
  text-align: center;
  filter: grayscale(1);
  transition: 0.6s ease;

}

.oferta-container:hover{
  transform: scale(0.9);
  filter: grayscale(0);
}

.oferta-container a{
  text-decoration: none;
  color: black;
}

.oferta-container img{
  width: 100%;
  height: 300px;
  border-radius: 20px;
  object-fit:cover;
}

.scrolled{
  height: 100vw;
}



@keyframes loading {

  0%{ transform:rotate(0deg);}
100%{ transform: rotate(360deg);}
  
}

@media only screen and (max-width: 600px) {

  .nav-container{
    position:inherit;
    flex-direction: column;
  }

  .nav-elements ul{
    display: flex;
    flex-direction: column;
  }

  .header-container{
    width: auto;
    flex-direction: column;
    margin: 0;
  }

  .main-info{
    width: 100%;
  }

  .main-container{
    height: auto;
  }

  .main-info-header{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
  }

  .main-info-text{
    font-size: 1.5rem;
  }

  .news-container{
    
    flex-direction: column;
  }

  .news-item{
    width: 100%;
  }

  .news-item:nth-child(1){
    width: 100%;
  }

  .info-left{
    width: 100%;
    padding: 5px;
  }

  .info-right{
    display: none;
  }

  .oferty-container{
    text-align: center;
  }

  .oferty-container h2{
    background-color: cadetblue;
    padding: 10px;
    color:white;
  }

  .lista-container{
    margin: 0;
  }

  .zamowienie-container{
    display: flex;
    flex-direction: column-reverse;

  }

  .zamowienie-dane{
    width: 100%;
    font-size: 1rem;
    align-items:flex-start;
  }

  .zamowienie-dane input{
    font-size: 1rem;
  }

  .zamowienie-dane button{
    margin-left: 5px;
    font-size: 1rem;
  }

  .wybrane-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    

  }

  .zamowiona-sztuka{
    font-size: 1.1rem;
  }

  

  .footer-container{
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .footer-info{
    padding: 10px;
    height: auto;
  }
}
